p,
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1em;
    margin: 0;
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    margin-left: 0;
}

a,
div,
section,
nav,
aside,
header,
footer,
article {
    box-sizing: border-box;
}

a:link,a:visited{
    color: #333;
    text-decoration: none;
}

a:hover,a:active{
    color: #666;
    text-decoration: none;
}